# lokalise-plugin

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
repo/com/github/likandr/lokalise-plugin/: maven-metadata.xml
repo/com/github/likandr/lokalise-plugin/1.3/: lokalise-plugin-1.3.pom
src/main/groovy/com/likandr/gradle/: LokaliseExtensionDataChecker.groovy  LokalisePlugin.groovy  LokalisePluginExtension.groovy  MultipartUtility.groovy
src/main/groovy/com/likandr/gradle/config/: DownloadConfig.groovy
src/main/groovy/com/likandr/gradle/tasks/: DownloadStrings.groovy  RefreshStrings.groovy  UploadStrings.groovy
